body {
    margin: 0;

    font-family: 'Montserrat', sans-serif;

    font-size: 15px;
    color: #000000;
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}


/* Intro */
.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    height: 100vh;
    background: url("../../public/image/jpg/background/background.jpg") top no-repeat;
    background-size: cover;
}

.intro_-title-first {
    position: static;
    width: 480px;
    height: 119px;
    left: 0;

    font-weight: 900;
    font-size: 48px;
    background: linear-gradient(99.78deg, #FC8800 37.65%, #FC8800 37.65%, #FEAD3F 69.16%, #FFBB59 69.17%, #FFA318 69.17%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    //background-clip: text;

    text-align: left;
    line-height: 1;
}

.intro_-title-second {
    position: static;
    width: 473px;
    height: 34px;
    left: 0;

    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    //line-height: 32px;

    background: linear-gradient(90.36deg, #FC8800 19.96%, #FFA318 73.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    //background-clip: text;

    text-align: left;
    line-height: 1;
}

.intro__inner {
    width: 100%;
    max-width: 480px;
    margin: 20% 0 0 0;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.intro__programmers {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 84vh;

    background: url("../../public/image/jpg/background/Crosley-Bermuda-I1.jpg") top no-repeat;
    background-size: cover;

    margin-bottom: 110px;
}

.intro__programmers-title-first {
    width: 981px;
    font-weight: 600;
    font-size: 48px;
    line-height: 59px;
    text-align: center;
    color: #FFFFFF;

    margin: 142px auto 92px;
}

.intro__records {
    display: flex;
    flex-direction: column;

    width: 100%;
    height: 84vh;

    background: url("../../public/image/jpg/background/hotel-records-w-aust1.jpg") top no-repeat;
    background-size: cover;
}

/* Header */
.header {
    width: 100%;
    padding-top: 6px;
    padding-bottom: 6px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background: rgba(187, 187, 187, 0.5);
    backdrop-filter: blur(10px);
}

.header__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Nav */
.nav {
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
}

.nav__link {
    display: inline-block;
    vertical-align: top;
    margin: 0 16px;
    position: relative;

    text-decoration: none;
    color: #4B4B4B;

    transition: opacity .2s linear;
}

.nav__link::after {
    content: "";
    display: block;
    width: 100%;
    height: 2px;

    background-color: #4B4B4B;
    opacity: 0;

    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1;

    transition: opacity .2s linear;
}

.nav__link:hover {
    opacity: 60%;
}

.nav__link.active {
    opacity: 60%;
}

.nav__link:hover::after,
.nav__link.active::after
{
    opacity: 1;
}

/* Basket */
.basket__logo {
    display: flex;
    max-width: 160px;
    width: 100%;
    justify-content: space-between;
}
.basket-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;

    text-decoration: none;
    color: #4B4B4B;
}

.basket-link:hover {
    opacity: 60%;
}

.price {
    display: flex;
    align-items: center;
}

/* Button */
.button_more {
    margin: 20px auto 0;

    width: 300px;
    height: 59px;
    background: linear-gradient(92.4deg, #FC8800 5.84%, #FA9F17 92.96%);
    border-radius: 110px;
    border: 0;

    transition: opacity .2s linear;
}


.purchase {
    font-weight: 500;
    font-size: 26px;
    line-height: 32px;

    text-decoration: none;
    color:#000;

    padding: 11px 68px 11px 68px;
    border-radius: 110px;
}

.purchase__catalog {
    font-weight: 600;
    font-size: 32px;

    display: flex;
    margin: auto;
    justify-content: center;
    align-items: center;

    width: 504px;
    height: 127px;

    color: #000000;

    text-decoration: none;
}

.button_more:hover {
    opacity: 85%;
}

.button_more:active {
    opacity: 70%;
}

.button__buy {
    width: 145.12px;
    height: 53px;

    background: #FFA319;
    box-shadow: 0 9px 35px rgba(255, 163, 25, 0.51);
    border-radius: 110px;
    border: 0;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    transition: opacity .2s linear;

    display: flex;
    justify-content: center;
    align-items: center;
}

.section__purchase {
    font-weight: 600;
    font-size: 15px;

    line-height: 53px;
    width: 145px;

    text-decoration: none;
    color:#000;

    border-radius: 20px;
}

.button__buy:hover {
    opacity: 85%;
}

.button__buy:active {
    opacity: 70%;
}

.button_more__catalog {
    display: flex;
    margin-left: auto;
    margin-right: auto;


    width: 516px;
    height: 129px;

    background: #FFA319;
    box-shadow: 0 9px 35px rgba(255, 163, 25, 0.51);
    border-radius: 110px;

    border: 0;

    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

    transition: opacity .2s linear;
}

.button_more__catalog:hover {
    opacity: 85%;
}

.button_more__catalog:active {
    opacity: 70%;
}

/* Section */
.section__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

    margin-top: 110px;
    margin-bottom: 90px;
}

.section__about {
    display: flex;
    justify-content: space-between;

    margin-bottom: 60px;
}

.section__about__albums {
    display: grid;

    grid-template-columns: repeat(4, 1fr);

    grid-column-gap: 20px;
    grid-row-gap: 40px;

    margin-bottom: 80px;
}



/* Selection items*/
.about__item {
    text-align: center;
}

.information__about__albums {
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    min-height: 37px;
    max-width: 269px;
}

.manufacturer {
    font-weight: 800;
    font-size: 15px;
    line-height: 18px;

    margin-bottom: 25px;
}

.information__about {
    max-width: 200px;
    min-height: 37px;
    width: 100%;

    margin-left: auto;
    margin-right: auto;

    font-weight: 600;
    font-size: 15px;
    line-height: 18px;

    margin-bottom: 33px;
}

.price__number {
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    // display: flex;
    // justify-content: center;
    text-align: center;

}

.about__albums__item {
    // display:flex;
    // text-align: center;
    margin: auto;
}

.images__albums {
    // position: absolute;
    width: 281px;
    height: 273px;
}

/* Selection page */
.page__number {
    width: 100%;
    max-width: 270px;

    margin-left: auto;
    margin-right: auto;

    display: flex;
    justify-content: space-between;

    margin-bottom: 58px;
}

.number {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;

    text-decoration: none;
    color: #000;

    position: relative;

    transition: opacity .2s linear;
}


.number:hover {
    opacity: 60%;
}

.number.active {
    opacity: 60%;
}

.number:hover::after,
.number.active::after
{
    opacity: 1;
}

/* Contacts */
.contacts {
    display: block;

    min-height: 94vh;
    height: 100%;

    background: #000;
    background-size: cover;
}

.contacts__information-block {
    display: grid;

    grid-template-columns: 1.7fr 1fr 1fr;

    grid-column-gap: 130px;

    color: #FFFFFF;
}

.contacts__about {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    margin-top: 87px;
    margin-bottom: 19px;
}

.image__icons {
    width: 100%;

    max-width: 90px;

    display: flex;
    justify-content: space-between;

    margin-bottom: 57px;
}

.phone {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
}

.contacts__topic {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;

    margin-top: 87px;
    margin-bottom: 41px;
}

.about__contacts__topic {
    display: grid;

    grid-template-columns: 1fr;

    grid-row-gap: 12px;
}

.about__topic {
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;

    margin: 0;
}

.button_buy-pic {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1180px;
}

.col {
    padding-left: 0;
}

.register__form {
    display: flex;
    width: 400px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-weight: 600;
    font-size: 16px;
}

.register__form input {
    margin: 10px 0;
    padding: 10px;
    border: unset;
    border-bottom: 2px solid #E3E3E3;
    outline: none;
    font-weight: 500;
    font-size: 13px;
}

.register__form button {
    padding: 10px;
    background: #E3E3E3;
    border: unset;
    cursor: pointer;
    border-radius: 5px;
}

.form_div {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 100vh;
}

.registration__click {
    font-weight: 500;
    font-size: 13px;
}

.come__in {
    font-weight: 500;
    font-size: 14px;
}

.register__form a {
    color: #7C9AB7;
    text-decoration: none;
    font-weight: bold;

}

.register__form p {
    margin: 10px 0;
}

.msg {
    border: 2px solid #c74453;
    /*background: #c75858;*/
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
}


.msg2 {
    border: 2px solid #74c957;
    /*background: #c75858;*/
    border-radius: 3px;
    padding: 10px;
    text-align: center;
    font-weight: 600;
}

.images__albums img {
    width: 281px;
    height: 273px;
}
